
[loggers]
keys=root

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
handlers=consoleHandler, fileHandler

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=simpleFormatter
; TimedRotatingFileHandler(filename, when='h', interval=1, backupCount=0, encoding=None, delay=False, utc=False, atTime=None)
args=('./logs/today.log', 'D', 1, 0)

[formatter_simpleFormatter]
format=%(levelname)s [%(asctime)s] [%(relativeCreated)d %(threadName)s] [line %(lineno)d in %(name)s] [%(message)s]
datefmt=%Y-%m-%d %H:%M:%S
